@import blueprint/reset
@import blueprint
@import compass

// Theme style: http://paletton.com/#uid=73v0x0kd7tIfGBkeVvOeoorepkO

$background-color: #3D586A

$text-color: white
$link-color: #FDE087
$button-color: #91BD09
$theme2: #EDEB8C

$offset-color: #6D6CA5

\::selection, ::-moz-selection, ::-webkit-selection
  background: $theme2

body
  +blueprint-typography(true)
  +blueprint
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  background: $background-color

.warning
  margin-left: 20px
  display: inline-block

body label
  margin-left: 20px
  color: white
  margin-right: 5px

body input[type="text"]
  width: 20px

p, span, h1, h2, h3
  color: $text-color

header a, header a:visited
  color: white
  text-decoration: none

  &:hover
    color: $link-color

content a, content a:visited
  color: $link-color
  text-decoration: none

  &:hover
    color: darken($link-color, 10%)
    text-decoration: underline

a.button, a.button:visited
  &:hover
    text-decoration: none

.primary_layout
  +container
  width: 900px
  header
    +column(24)
  content
    .controls
      +column(24)
    .board
      +column(24)

header
  span.bigger
    font-size: 4em
    font-weight: bold
    color: #484774
  span.smaller
    font-size: 2em
    margin-left: 20px

hr.space
  +colspacer

.button, .button:visited
  background: $offset-color
  display: inline-block
  color: white
  padding: 10px 15px 11px
  text-decoration: none
  font-weight: bold
  font-size: 2em
  line-height: 1em
  +border-radius(5px)
  +box-shadow(0 3px 3px rgba(0,0,0,1))
  +text-shadow(0 -1px 1px rgba(0,0,0,0.25))
  position: relative
  cursor: pointer
  border-bottom: 1px solid rgba(0,0,0,0.25)
  &:hover
    color: white
    background: darken($offset-color, 10%)
  &:active
    top: 1px

.right
  float: right

.left-buffer
  padding-left: 20px

